{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SLAManager": "Data Source=127.0.0.1,1434;Initial Catalog=SLAManager;User ID=sa;Password=RootRoot.1; Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "c5eKUcbKfkzGq6HfpnFhP7/G2pgS3S++YH33ue/A5uc="
  },
  "AllowedHosts": "*",
  "groupID": "SLAManagerService",
  "bootstrapServers": "127.0.0.1:9092",
  "topic_to_userdata": "topic_to_userdata",
  "topic_to_configuration": "topic_to_configuration",
  "topic_to_scheduler": "topic_to_scheduler",
  "topic_to_notifier": "topic_to_notifier",
  "topic_to_weather": "topic_to_weather",
  "topic_to_mail": "topic_to_mail",
  "topic_to_telegram": "topic_to_telegram",
  "topic_to_manager": "topic_to_manager",
  "partition": "partition"
}