{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44147",
      "sslPort": 44331
    }
  },
  "profiles": {
    "APIInternal": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8080",
      // "applicationUrl": "http://*:80", //serve per debbuggare l'app mobile
      "dotnetRunMessages": true
    }
  }
}